M=2|BS=2|SS=5|PRED=1|P=5 5.00571 Bits per pixel		M=2|BS=2|SS=5|PRED=2|P=5 4.90722 Bits per pixel		M=2|BS=2|SS=5|PRED=3|P=5 5.25271 Bits per pixel		M=2|BS=2|SS=5|PRED=4|P=5 4.72862 Bits per pixel		M=2|BS=2|SS=5|PRED=5|P=5 4.81018 Bits per pixel		M=2|BS=2|SS=5|PRED=6|P=5 4.77275 Bits per pixel		M=2|BS=2|SS=5|PRED=7|P=5 4.87866 Bits per pixel		M=2|BS=2|SS=5|PRED=8|P=5 4.68602 Bits per pixel		
M=2|BS=2|SS=5|PRED=1|P=7 4.95376 Bits per pixel		M=2|BS=2|SS=5|PRED=2|P=7 4.88308 Bits per pixel		M=2|BS=2|SS=5|PRED=3|P=7 5.13069 Bits per pixel		M=2|BS=2|SS=5|PRED=4|P=7 4.75513 Bits per pixel		M=2|BS=2|SS=5|PRED=5|P=7 4.81363 Bits per pixel		M=2|BS=2|SS=5|PRED=6|P=7 4.78678 Bits per pixel		M=2|BS=2|SS=5|PRED=7|P=7 4.86271 Bits per pixel		M=2|BS=2|SS=5|PRED=8|P=7 4.72466 Bits per pixel		
M=2|BS=2|SS=10|PRED=1|P=5 5.18423 Bits per pixel	M=2|BS=2|SS=10|PRED=2|P=5 5.08574 Bits per pixel	M=2|BS=2|SS=10|PRED=3|P=5 5.43122 Bits per pixel	M=2|BS=2|SS=10|PRED=4|P=5 4.90714 Bits per pixel	M=2|BS=2|SS=10|PRED=5|P=5 4.9887 Bits per pixel		M=2|BS=2|SS=10|PRED=6|P=5 4.95127 Bits per pixel	M=2|BS=2|SS=10|PRED=7|P=5 5.05718 Bits per pixel	M=2|BS=2|SS=10|PRED=8|P=5 4.86454 Bits per pixel		
M=2|BS=2|SS=10|PRED=1|P=7 5.14508 Bits per pixel	M=2|BS=2|SS=10|PRED=2|P=7 5.07439 Bits per pixel	M=2|BS=2|SS=10|PRED=3|P=7 5.32201 Bits per pixel	M=2|BS=2|SS=10|PRED=4|P=7 4.94645 Bits per pixel	M=2|BS=2|SS=10|PRED=5|P=7 5.00495 Bits per pixel	M=2|BS=2|SS=10|PRED=6|P=7 4.97809 Bits per pixel	M=2|BS=2|SS=10|PRED=7|P=7 5.05403 Bits per pixel	M=2|BS=2|SS=10|PRED=8|P=7 4.91598 Bits per pixel		
M=2|BS=4|SS=5|PRED=1|P=5 4.011 Bits per pixel		M=2|BS=4|SS=5|PRED=2|P=5 3.91251 Bits per pixel		M=2|BS=4|SS=5|PRED=3|P=5 4.258 Bits per pixel		M=2|BS=4|SS=5|PRED=4|P=5 3.73391 Bits per pixel		M=2|BS=4|SS=5|PRED=5|P=5 3.81547 Bits per pixel		M=2|BS=4|SS=5|PRED=6|P=5 3.77804 Bits per pixel		M=2|BS=4|SS=5|PRED=7|P=5 3.88395 Bits per pixel		M=2|BS=4|SS=5|PRED=8|P=5 3.69131 Bits per pixel		
M=2|BS=4|SS=5|PRED=1|P=7 3.88883 Bits per pixel		M=2|BS=4|SS=5|PRED=2|P=7 3.81815 Bits per pixel		M=2|BS=4|SS=5|PRED=3|P=7 4.06576 Bits per pixel		M=2|BS=4|SS=5|PRED=4|P=7 3.69021 Bits per pixel		M=2|BS=4|SS=5|PRED=5|P=7 3.74871 Bits per pixel		M=2|BS=4|SS=5|PRED=6|P=7 3.72185 Bits per pixel		M=2|BS=4|SS=5|PRED=7|P=7 3.79779 Bits per pixel		M=2|BS=4|SS=5|PRED=8|P=7 3.65974 Bits per pixel		
M=2|BS=4|SS=10|PRED=1|P=5 4.01657 Bits per pixel	M=2|BS=4|SS=10|PRED=2|P=5 3.91807 Bits per pixel	M=2|BS=4|SS=10|PRED=3|P=5 4.26356 Bits per pixel	M=2|BS=4|SS=10|PRED=4|P=5 3.73947 Bits per pixel	M=2|BS=4|SS=10|PRED=5|P=5 3.82104 Bits per pixel	M=2|BS=4|SS=10|PRED=6|P=5 3.78361 Bits per pixel	M=2|BS=4|SS=10|PRED=7|P=5 3.88952 Bits per pixel	M=2|BS=4|SS=10|PRED=8|P=5 3.69687 Bits per pixel		
M=2|BS=4|SS=10|PRED=1|P=7 3.89475 Bits per pixel	M=2|BS=4|SS=10|PRED=2|P=7 3.82407 Bits per pixel	M=2|BS=4|SS=10|PRED=3|P=7 4.07168 Bits per pixel	M=2|BS=4|SS=10|PRED=4|P=7 3.69612 Bits per pixel	M=2|BS=4|SS=10|PRED=5|P=7 3.75462 Bits per pixel	M=2|BS=4|SS=10|PRED=6|P=7 3.72777 Bits per pixel	M=2|BS=4|SS=10|PRED=7|P=7 3.8037 Bits per pixel		M=2|BS=4|SS=10|PRED=8|P=7 3.66565 Bits per pixel		
M=2|BS=8|SS=5|PRED=1|P=5 3.85887 Bits per pixel		M=2|BS=8|SS=5|PRED=2|P=5 3.76038 Bits per pixel		M=2|BS=8|SS=5|PRED=3|P=5 4.10586 Bits per pixel		M=2|BS=8|SS=5|PRED=4|P=5 3.58178 Bits per pixel		M=2|BS=8|SS=5|PRED=5|P=5 3.66334 Bits per pixel		M=2|BS=8|SS=5|PRED=6|P=5 3.62591 Bits per pixel		M=2|BS=8|SS=5|PRED=7|P=5 3.73182 Bits per pixel		M=2|BS=8|SS=5|PRED=8|P=5 3.53918 Bits per pixel		
M=2|BS=8|SS=5|PRED=1|P=7 3.72606 Bits per pixel		M=2|BS=8|SS=5|PRED=2|P=7 3.65538 Bits per pixel		M=2|BS=8|SS=5|PRED=3|P=7 3.90299 Bits per pixel		M=2|BS=8|SS=5|PRED=4|P=7 3.52743 Bits per pixel		M=2|BS=8|SS=5|PRED=5|P=7 3.58593 Bits per pixel		M=2|BS=8|SS=5|PRED=6|P=7 3.55908 Bits per pixel		M=2|BS=8|SS=5|PRED=7|P=7 3.63502 Bits per pixel		M=2|BS=8|SS=5|PRED=8|P=7 3.49697 Bits per pixel		
M=2|BS=8|SS=10|PRED=1|P=5 3.85679 Bits per pixel	M=2|BS=8|SS=10|PRED=2|P=5 3.75829 Bits per pixel	M=2|BS=8|SS=10|PRED=3|P=5 4.10378 Bits per pixel	M=2|BS=8|SS=10|PRED=4|P=5 3.57969 Bits per pixel	M=2|BS=8|SS=10|PRED=5|P=5 3.66126 Bits per pixel	M=2|BS=8|SS=10|PRED=6|P=5 3.62383 Bits per pixel	M=2|BS=8|SS=10|PRED=7|P=5 3.72973 Bits per pixel	M=2|BS=8|SS=10|PRED=8|P=5 3.53709 Bits per pixel		
M=2|BS=8|SS=10|PRED=1|P=7 3.72383 Bits per pixel	M=2|BS=8|SS=10|PRED=2|P=7 3.65315 Bits per pixel	M=2|BS=8|SS=10|PRED=3|P=7 3.90076 Bits per pixel	M=2|BS=8|SS=10|PRED=4|P=7 3.5252 Bits per pixel		M=2|BS=8|SS=10|PRED=5|P=7 3.5837 Bits per pixel		M=2|BS=8|SS=10|PRED=6|P=7 3.55684 Bits per pixel	M=2|BS=8|SS=10|PRED=7|P=7 3.63278 Bits per pixel	M=2|BS=8|SS=10|PRED=8|P=7 3.49473 Bits per pixel		
M=3|BS=2|SS=5|PRED=1|P=5 5.02692 Bits per pixel		M=3|BS=2|SS=5|PRED=2|P=5 4.96073 Bits per pixel		M=3|BS=2|SS=5|PRED=3|P=5 5.19562 Bits per pixel		M=3|BS=2|SS=5|PRED=4|P=5 4.84762 Bits per pixel		M=3|BS=2|SS=5|PRED=5|P=5 4.89967 Bits per pixel		M=3|BS=2|SS=5|PRED=6|P=5 4.87416 Bits per pixel		M=3|BS=2|SS=5|PRED=7|P=5 4.94664 Bits per pixel		M=3|BS=2|SS=5|PRED=8|P=5 4.81383 Bits per pixel		
M=3|BS=2|SS=5|PRED=1|P=7 5.00846 Bits per pixel		M=3|BS=2|SS=5|PRED=2|P=7 4.96098 Bits per pixel		M=3|BS=2|SS=5|PRED=3|P=7 5.12936 Bits per pixel		M=3|BS=2|SS=5|PRED=4|P=7 4.88 Bits per pixel		M=3|BS=2|SS=5|PRED=5|P=7 4.91733 Bits per pixel		M=3|BS=2|SS=5|PRED=6|P=7 4.89898 Bits per pixel		M=3|BS=2|SS=5|PRED=7|P=7 4.95095 Bits per pixel		M=3|BS=2|SS=5|PRED=8|P=7 4.85581 Bits per pixel		
M=3|BS=2|SS=10|PRED=1|P=5 5.14779 Bits per pixel	M=3|BS=2|SS=10|PRED=2|P=5 5.0816 Bits per pixel		M=3|BS=2|SS=10|PRED=3|P=5 5.31649 Bits per pixel	M=3|BS=2|SS=10|PRED=4|P=5 4.96849 Bits per pixel	M=3|BS=2|SS=10|PRED=5|P=5 5.02054 Bits per pixel	M=3|BS=2|SS=10|PRED=6|P=5 4.99503 Bits per pixel	M=3|BS=2|SS=10|PRED=7|P=5 5.06751 Bits per pixel	M=3|BS=2|SS=10|PRED=8|P=5 4.9347 Bits per pixel		
M=3|BS=2|SS=10|PRED=1|P=7 5.13802 Bits per pixel	M=3|BS=2|SS=10|PRED=2|P=7 5.09054 Bits per pixel	M=3|BS=2|SS=10|PRED=3|P=7 5.25891 Bits per pixel	M=3|BS=2|SS=10|PRED=4|P=7 5.00956 Bits per pixel	M=3|BS=2|SS=10|PRED=5|P=7 5.04689 Bits per pixel	M=3|BS=2|SS=10|PRED=6|P=7 5.02854 Bits per pixel	M=3|BS=2|SS=10|PRED=7|P=7 5.08051 Bits per pixel	M=3|BS=2|SS=10|PRED=8|P=7 4.98536 Bits per pixel		
M=3|BS=4|SS=5|PRED=1|P=5 4.02649 Bits per pixel		M=3|BS=4|SS=5|PRED=2|P=5 3.9603 Bits per pixel		M=3|BS=4|SS=5|PRED=3|P=5 4.19519 Bits per pixel		M=3|BS=4|SS=5|PRED=4|P=5 3.84719 Bits per pixel		M=3|BS=4|SS=5|PRED=5|P=5 3.89924 Bits per pixel		M=3|BS=4|SS=5|PRED=6|P=5 3.87373 Bits per pixel		M=3|BS=4|SS=5|PRED=7|P=5 3.94621 Bits per pixel		M=3|BS=4|SS=5|PRED=8|P=5 3.8134 Bits per pixel		
M=3|BS=4|SS=5|PRED=1|P=7 3.93724 Bits per pixel		M=3|BS=4|SS=5|PRED=2|P=7 3.88976 Bits per pixel		M=3|BS=4|SS=5|PRED=3|P=7 4.05814 Bits per pixel		M=3|BS=4|SS=5|PRED=4|P=7 3.80878 Bits per pixel		M=3|BS=4|SS=5|PRED=5|P=7 3.84612 Bits per pixel		M=3|BS=4|SS=5|PRED=6|P=7 3.82776 Bits per pixel		M=3|BS=4|SS=5|PRED=7|P=7 3.87974 Bits per pixel		M=3|BS=4|SS=5|PRED=8|P=7 3.78459 Bits per pixel		
M=3|BS=4|SS=10|PRED=1|P=5 4.0293 Bits per pixel		M=3|BS=4|SS=10|PRED=2|P=5 3.96311 Bits per pixel	M=3|BS=4|SS=10|PRED=3|P=5 4.198 Bits per pixel		M=3|BS=4|SS=10|PRED=4|P=5 3.84999 Bits per pixel	M=3|BS=4|SS=10|PRED=5|P=5 3.90204 Bits per pixel	M=3|BS=4|SS=10|PRED=6|P=5 3.87653 Bits per pixel	M=3|BS=4|SS=10|PRED=7|P=5 3.94901 Bits per pixel	M=3|BS=4|SS=10|PRED=8|P=5 3.81621 Bits per pixel		
M=3|BS=4|SS=10|PRED=1|P=7 3.94023 Bits per pixel	M=3|BS=4|SS=10|PRED=2|P=7 3.89275 Bits per pixel	M=3|BS=4|SS=10|PRED=3|P=7 4.06112 Bits per pixel	M=3|BS=4|SS=10|PRED=4|P=7 3.81177 Bits per pixel	M=3|BS=4|SS=10|PRED=5|P=7 3.8491 Bits per pixel		M=3|BS=4|SS=10|PRED=6|P=7 3.83075 Bits per pixel	M=3|BS=4|SS=10|PRED=7|P=7 3.88272 Bits per pixel	M=3|BS=4|SS=10|PRED=8|P=7 3.78757 Bits per pixel		
M=3|BS=8|SS=5|PRED=1|P=5 3.86736 Bits per pixel		M=3|BS=8|SS=5|PRED=2|P=5 3.80116 Bits per pixel		M=3|BS=8|SS=5|PRED=3|P=5 4.03606 Bits per pixel		M=3|BS=8|SS=5|PRED=4|P=5 3.68805 Bits per pixel		M=3|BS=8|SS=5|PRED=5|P=5 3.7401 Bits per pixel		M=3|BS=8|SS=5|PRED=6|P=5 3.71459 Bits per pixel		M=3|BS=8|SS=5|PRED=7|P=5 3.78707 Bits per pixel		M=3|BS=8|SS=5|PRED=8|P=5 3.65427 Bits per pixel		
M=3|BS=8|SS=5|PRED=1|P=7 3.76691 Bits per pixel		M=3|BS=8|SS=5|PRED=2|P=7 3.71943 Bits per pixel		M=3|BS=8|SS=5|PRED=3|P=7 3.88781 Bits per pixel		M=3|BS=8|SS=5|PRED=4|P=7 3.63846 Bits per pixel		M=3|BS=8|SS=5|PRED=5|P=7 3.67579 Bits per pixel		M=3|BS=8|SS=5|PRED=6|P=7 3.65744 Bits per pixel		M=3|BS=8|SS=5|PRED=7|P=7 3.70941 Bits per pixel		M=3|BS=8|SS=5|PRED=8|P=7 3.61426 Bits per pixel		
M=3|BS=8|SS=10|PRED=1|P=5 3.86608 Bits per pixel	M=3|BS=8|SS=10|PRED=2|P=5 3.79988 Bits per pixel	M=3|BS=8|SS=10|PRED=3|P=5 4.03477 Bits per pixel	M=3|BS=8|SS=10|PRED=4|P=5 3.68677 Bits per pixel	M=3|BS=8|SS=10|PRED=5|P=5 3.73882 Bits per pixel	M=3|BS=8|SS=10|PRED=6|P=5 3.71331 Bits per pixel	M=3|BS=8|SS=10|PRED=7|P=5 3.78579 Bits per pixel	M=3|BS=8|SS=10|PRED=8|P=5 3.65298 Bits per pixel		
M=3|BS=8|SS=10|PRED=1|P=7 3.76556 Bits per pixel	M=3|BS=8|SS=10|PRED=2|P=7 3.71808 Bits per pixel	M=3|BS=8|SS=10|PRED=3|P=7 3.88646 Bits per pixel	M=3|BS=8|SS=10|PRED=4|P=7 3.6371 Bits per pixel		M=3|BS=8|SS=10|PRED=5|P=7 3.67444 Bits per pixel	M=3|BS=8|SS=10|PRED=6|P=7 3.65609 Bits per pixel	M=3|BS=8|SS=10|PRED=7|P=7 3.70806 Bits per pixel	M=3|BS=8|SS=10|PRED=8|P=7 3.61291 Bits per pixel		
M=4|BS=2|SS=5|PRED=1|P=5 5.92715 Bits per pixel		M=4|BS=2|SS=5|PRED=2|P=5 5.8781 Bits per pixel		M=4|BS=2|SS=5|PRED=3|P=5 6.04551 Bits per pixel		M=4|BS=2|SS=5|PRED=4|P=5 5.78907 Bits per pixel		M=4|BS=2|SS=5|PRED=5|P=5 5.8311 Bits per pixel		M=4|BS=2|SS=5|PRED=6|P=5 5.81196 Bits per pixel		M=4|BS=2|SS=5|PRED=7|P=5 5.86328 Bits per pixel		M=4|BS=2|SS=5|PRED=8|P=5 5.77159 Bits per pixel		
M=4|BS=2|SS=5|PRED=1|P=7 5.97688 Bits per pixel		M=4|BS=2|SS=5|PRED=2|P=7 5.94169 Bits per pixel		M=4|BS=2|SS=5|PRED=3|P=7 6.06162 Bits per pixel		M=4|BS=2|SS=5|PRED=4|P=7 5.87789 Bits per pixel		M=4|BS=2|SS=5|PRED=5|P=7 5.90803 Bits per pixel		M=4|BS=2|SS=5|PRED=6|P=7 5.89429 Bits per pixel		M=4|BS=2|SS=5|PRED=7|P=7 5.93112 Bits per pixel		M=4|BS=2|SS=5|PRED=8|P=7 5.86539 Bits per pixel		
M=4|BS=2|SS=10|PRED=1|P=5 6.00293 Bits per pixel	M=4|BS=2|SS=10|PRED=2|P=5 5.95387 Bits per pixel	M=4|BS=2|SS=10|PRED=3|P=5 6.12128 Bits per pixel	M=4|BS=2|SS=10|PRED=4|P=5 5.86484 Bits per pixel	M=4|BS=2|SS=10|PRED=5|P=5 5.90687 Bits per pixel	M=4|BS=2|SS=10|PRED=6|P=5 5.88773 Bits per pixel	M=4|BS=2|SS=10|PRED=7|P=5 5.93905 Bits per pixel	M=4|BS=2|SS=10|PRED=8|P=5 5.84736 Bits per pixel		
M=4|BS=2|SS=10|PRED=1|P=7 6.05809 Bits per pixel	M=4|BS=2|SS=10|PRED=2|P=7 6.0229 Bits per pixel		M=4|BS=2|SS=10|PRED=3|P=7 6.14283 Bits per pixel	M=4|BS=2|SS=10|PRED=4|P=7 5.9591 Bits per pixel		M=4|BS=2|SS=10|PRED=5|P=7 5.98923 Bits per pixel	M=4|BS=2|SS=10|PRED=6|P=7 5.9755 Bits per pixel		M=4|BS=2|SS=10|PRED=7|P=7 6.01233 Bits per pixel	M=4|BS=2|SS=10|PRED=8|P=7 5.9466 Bits per pixel		
M=4|BS=4|SS=5|PRED=1|P=5 4.69465 Bits per pixel		M=4|BS=4|SS=5|PRED=2|P=5 4.64559 Bits per pixel		M=4|BS=4|SS=5|PRED=3|P=5 4.813 Bits per pixel		M=4|BS=4|SS=5|PRED=4|P=5 4.55656 Bits per pixel		M=4|BS=4|SS=5|PRED=5|P=5 4.59859 Bits per pixel		M=4|BS=4|SS=5|PRED=6|P=5 4.57945 Bits per pixel		M=4|BS=4|SS=5|PRED=7|P=5 4.63077 Bits per pixel		M=4|BS=4|SS=5|PRED=8|P=5 4.53908 Bits per pixel		
M=4|BS=4|SS=5|PRED=1|P=7 4.65719 Bits per pixel		M=4|BS=4|SS=5|PRED=2|P=7 4.62199 Bits per pixel		M=4|BS=4|SS=5|PRED=3|P=7 4.74192 Bits per pixel		M=4|BS=4|SS=5|PRED=4|P=7 4.5582 Bits per pixel		M=4|BS=4|SS=5|PRED=5|P=7 4.58833 Bits per pixel		M=4|BS=4|SS=5|PRED=6|P=7 4.57459 Bits per pixel		M=4|BS=4|SS=5|PRED=7|P=7 4.61142 Bits per pixel		M=4|BS=4|SS=5|PRED=8|P=7 4.54569 Bits per pixel		
M=4|BS=4|SS=10|PRED=1|P=5 4.69716 Bits per pixel	M=4|BS=4|SS=10|PRED=2|P=5 4.6481 Bits per pixel		M=4|BS=4|SS=10|PRED=3|P=5 4.81551 Bits per pixel	M=4|BS=4|SS=10|PRED=4|P=5 4.55907 Bits per pixel	M=4|BS=4|SS=10|PRED=5|P=5 4.6011 Bits per pixel		M=4|BS=4|SS=10|PRED=6|P=5 4.58196 Bits per pixel	M=4|BS=4|SS=10|PRED=7|P=5 4.63329 Bits per pixel	M=4|BS=4|SS=10|PRED=8|P=5 4.54159 Bits per pixel		
M=4|BS=4|SS=10|PRED=1|P=7 4.65986 Bits per pixel	M=4|BS=4|SS=10|PRED=2|P=7 4.62466 Bits per pixel	M=4|BS=4|SS=10|PRED=3|P=7 4.7446 Bits per pixel		M=4|BS=4|SS=10|PRED=4|P=7 4.56087 Bits per pixel	M=4|BS=4|SS=10|PRED=5|P=7 4.591 Bits per pixel		M=4|BS=4|SS=10|PRED=6|P=7 4.57727 Bits per pixel	M=4|BS=4|SS=10|PRED=7|P=7 4.61409 Bits per pixel	M=4|BS=4|SS=10|PRED=8|P=7 4.54836 Bits per pixel		
M=4|BS=8|SS=5|PRED=1|P=5 4.42634 Bits per pixel		M=4|BS=8|SS=5|PRED=2|P=5 4.37728 Bits per pixel		M=4|BS=8|SS=5|PRED=3|P=5 4.54469 Bits per pixel		M=4|BS=8|SS=5|PRED=4|P=5 4.28825 Bits per pixel		M=4|BS=8|SS=5|PRED=5|P=5 4.33028 Bits per pixel		M=4|BS=8|SS=5|PRED=6|P=5 4.31114 Bits per pixel		M=4|BS=8|SS=5|PRED=7|P=5 4.36246 Bits per pixel		M=4|BS=8|SS=5|PRED=8|P=5 4.27077 Bits per pixel		
M=4|BS=8|SS=5|PRED=1|P=7 4.36995 Bits per pixel		M=4|BS=8|SS=5|PRED=2|P=7 4.33475 Bits per pixel		M=4|BS=8|SS=5|PRED=3|P=7 4.45469 Bits per pixel		M=4|BS=8|SS=5|PRED=4|P=7 4.27096 Bits per pixel		M=4|BS=8|SS=5|PRED=5|P=7 4.30109 Bits per pixel		M=4|BS=8|SS=5|PRED=6|P=7 4.28736 Bits per pixel		M=4|BS=8|SS=5|PRED=7|P=7 4.32418 Bits per pixel		M=4|BS=8|SS=5|PRED=8|P=7 4.25845 Bits per pixel		
M=4|BS=8|SS=10|PRED=1|P=5 4.42573 Bits per pixel	M=4|BS=8|SS=10|PRED=2|P=5 4.37667 Bits per pixel	M=4|BS=8|SS=10|PRED=3|P=5 4.54408 Bits per pixel	M=4|BS=8|SS=10|PRED=4|P=5 4.28764 Bits per pixel	M=4|BS=8|SS=10|PRED=5|P=5 4.32968 Bits per pixel	M=4|BS=8|SS=10|PRED=6|P=5 4.31053 Bits per pixel	M=4|BS=8|SS=10|PRED=7|P=5 4.36186 Bits per pixel	M=4|BS=8|SS=10|PRED=8|P=5 4.27017 Bits per pixel		
M=4|BS=8|SS=10|PRED=1|P=7 4.3693 Bits per pixel		M=4|BS=8|SS=10|PRED=2|P=7 4.3341 Bits per pixel		M=4|BS=8|SS=10|PRED=3|P=7 4.45404 Bits per pixel	M=4|BS=8|SS=10|PRED=4|P=7 4.27031 Bits per pixel	M=4|BS=8|SS=10|PRED=5|P=7 4.30044 Bits per pixel	M=4|BS=8|SS=10|PRED=6|P=7 4.28671 Bits per pixel	M=4|BS=8|SS=10|PRED=7|P=7 4.32354 Bits per pixel	M=4|BS=8|SS=10|PRED=8|P=7 4.25781 Bits per pixel		

Resultados de cross referencing de todos os preditores, 3 m's (2,3,4), 2 search spaces (5,10), 3 block sizes (2,4,8) e 2 periodos a codificar um video em 4:2:0

Minimo: Encoded420M=2|BS=8|SS=10|PRED=8|P=7 | 3.49473 bpp
Maximo: Encoded420M=4|BS=2|SS=10|PRED=3|P=7 | 6.14283 bpp

Mais conclusões:
 - Considerando que existem muitos zeros a serem codificados faz sentido que o melhor m na generalidade fosse o 2
 - Video é bastante estatico logo um maior block size leva a menos codificações de coordendas => melhor bpp
 - Search space maior também leva a melhores resultados mas isso é de esperar sempre visto que o que foi visto por valores abaixo também é visto pelo acima
 - Tal como em intra frame encoding o melhor preditor era o JPEGLS (na generalidade) logo não é surpresa aparecer aqui também
